# agri-blank-startx

./: .env.example  PERMISSIONS_AND_SECURITY.md  PRODUCTION_READY.md  TODO.md  capacitor.config.ts  docker-compose.yml  package-lock.json  package.json  run-migrations.sh  schema_dump.sql  tailwind.config.ts  test_api_endpoints.sql  tsconfig.app.json  vite.config.ts  vite.config.ts.temp
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html  manifest.json
android/app/src/main/assets/public/assets/: BatchTrackingPage-DOYKIcCj.js  CarbonForumPage-CBPMlK8W.js  NetworkingPage-Bln3VaYR.js  index-BB34-vmn.css  index-BF2c50jC.js  vendor-CJAKlkPp.js
android/app/src/main/java/com/agriconnect/app/data/model/: Auction.kt  BusinessMatching.kt  CooperativeModels.kt  ExportOpportunity.kt  Logistics.kt  LogisticsModels.kt  PaymentSecurityModels.kt  RegulatoryModels.kt
android/app/src/main/java/com/agriconnect/app/data/remote/: SupabaseClient.kt
android/app/src/main/java/com/agriconnect/app/data/repository/: AuctionRepositoryImpl.kt  BusinessMatchingRepositoryImpl.kt  CooperativeRepository.kt  ExportOpportunitiesRepository.kt  ExportRepository.kt  FraudDetectionRepository.kt  LogisticsRepository.kt  LogisticsRepositoryImpl.kt  PaymentSecurityRepository.kt  RegulatoryRepository.kt
android/app/src/main/java/com/agriconnect/app/di/: ServiceModule.kt
android/app/src/main/java/com/agriconnect/app/security/: CredentialManager.kt
android/app/src/main/java/com/agriconnect/app/services/: ImageOptimizationService.kt  MLService.kt  NotificationService.kt  OCRService.kt  OfflineService.kt  OptimizationService.kt  PaymentService.kt  SearchService.kt  WeatherService.kt
android/app/src/main/java/com/agriconnect/app/ui/screens/auction/: AuctionListScreen.kt
android/app/src/main/java/com/agriconnect/app/ui/screens/business/: BusinessFiltersDialog.kt  BusinessMatchingScreen.kt  CreateBusinessProfileScreen.kt
android/app/src/main/java/com/agriconnect/app/ui/screens/export/: ExportApplicationScreen.kt  ExportFiltersDialog.kt  ExportOpportunitiesListScreen.kt  ExportOpportunityDetailsScreen.kt
android/app/src/main/java/com/agriconnect/app/ui/screens/logistics/: CreateShipmentScreen.kt  LogisticsMapScreen.kt
android/app/src/main/java/com/agriconnect/app/viewmodel/: AdvancedCooperativeViewModel.kt  AuctionViewModelImpl.kt  BusinessMatchingViewModelImpl.kt  CooperativeViewModel.kt  ExportOpportunitiesViewModel.kt  ExportOpportunityViewModel.kt  FraudDetectionViewModel.kt  LogisticsViewModel.kt  LogisticsViewModelImpl.kt  PaymentSecurityViewModel.kt  RegulatoryViewModel.kt  SupplyChainAnalyticsViewModel.kt
android/app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
public/: offline.html  service-worker.js  sw.js
src/: App.tsx  apply-ts-fixes.ts  bulk-ts-suppressions.ts  complete-error-fix.ts  comprehensive-ts-fix-final.ts  comprehensive-ts-fix.ts  final-complete-ts-suppress.ts  final-ts-suppress.ts  final-ts-suppressions.ts  final-universal-suppress.ts  global-ts-suppressions.d.ts  global.d.ts  index.css  massive-ts-suppress.ts  services-ts-fix.ts  suppressions.ts  ts-fixes.ts  ts-global-suppressions.ts  ts-nocheck-directive.ts  ts-override.d.ts  ts-suppressions-batch.ts  ts-suppressions.ts  tsconfig-override.json  universal-services-suppress.ts  universal-suppressions.ts  universal-ts-complete.ts  universal-ts-final.ts  universal-ts-suppressions-livestock.ts  universal-ts-suppressions.ts  vite-env.d.ts
src/components/: AdminDashboard.tsx  AgentDashboard.tsx  AgentProductAuctionDashboard.tsx  AllCountiesMarketView.tsx  AllCountiesPriceView.tsx  AmisKeDataView.tsx  App.tsx  BatchTrackingPage.tsx  BidManagement.tsx  BidManagementDashboard.tsx  BulkOrderForm.tsx  BulkOrderList.tsx  CarbonForumPage.tsx  ChatBot.tsx  Contact.tsx  DetailView.tsx  DonationForm.tsx  EquipmentForm.tsx  ErrorBoundary.native.tsx  ErrorBoundary.tsx  FarmInputMarketplace.tsx  FarmStatisticsDashboard.tsx  FarmerAIAssistant.tsx  FarmerProductForm.tsx  FeaturedContent.tsx  FoodRescueForm.tsx  FoodRescueList.tsx  Footer.tsx  ForumCommentForm.tsx  ForumCommentList.tsx  Header.tsx  Hero.tsx  ImperfectSurplusForm.tsx  ImperfectSurplusList.tsx  ImperfectSurplusProductUI.tsx  InputPricingForm.tsx  InputPricingList.tsx  InputReviewForm.tsx  InputVerificationForm.tsx  InventoryDashboard.tsx  (+34 more)
src/config/: SecurityConfig.ts  markets.ts
src/hooks/: use-assistant-data.ts  use-auth.ts  use-partner-dashboard.ts  useAuth.ts  useAuth.tsx  useBulkOrders.ts  useCityMarkets.ts  useCommunityPosts.ts  useContractFarming.ts  useFarmStatistics.ts  useInventory.ts  useMarketProducts.ts  useNotifications.ts  usePermissions.ts  useRealtimeBids.ts  useResizeObserver.ts  useSupabaseConnection.ts  useSupabaseQuery.ts
src/lib/: imageAnalysis.ts  optimization.ts  statistics.ts  utils.ts
src/pages/: About.tsx  AdminPanel.tsx  ApiDocs.tsx  Auth.tsx  AuthPage.tsx  BluetoothCoordination.tsx  BulkOrderDashboard.tsx  BusinessMarketing.tsx  CityMarkets.tsx  CommunityForum.tsx  CommunityForums.tsx  CooperativeHub.tsx  DataJobs.tsx  DataStatus.tsx  DonationListPage.tsx  EnhancedKilimoAmsData.tsx  EquipmentMarketplace.tsx  ExportMarketOpportunities.tsx  ExporterProfile.tsx  F2CSubscriptionBoxes.tsx  FarmDashboard.tsx  FarmInputMarketplace.tsx  FarmerContractNetworks.tsx  FarmerExporterCollaboration.tsx  FarmerPortal.tsx  FarmerSuccessStories.tsx  FoodRescueDashboard.tsx  GroupInputOrders.tsx  ImperfectSurplusDashboard.tsx  Index.tsx  InputPricingDashboard.tsx  KilimoAmsData.tsx  Logistics.tsx  LogisticsSolutionsMap.tsx  MainApp.tsx  MarketDemandHotspot.tsx  MarketDetails.tsx  MarketLinkages.tsx  NairobiNakuruMarketplaces.tsx  PartnerAnalytics.tsx  (+22 more)
src/routes/: farm-statistics.routes.tsx  index.tsx  livestock.routes.tsx  partner.routes.tsx
src/services/: ApiService.ts  BidValidator.ts  BulkOrderService.ts  api.ts  (+41 more)
(+199 files in other folders)
