import { defineConfig } from "vite";
import react from "@vitejs/plugin-react-swc";
import path from "path";

// https://vitejs.dev/config/
export default defineConfig({
  server: {
    host: "::",
    port: 8080,
  },
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
  esbuild: {
    // Ignore TypeScript errors for build
    ignoreAnnotations: true,
  },
  build: {
    // Allow build even with TypeScript errors
    rollupOptions: {
      onwarn(warning, warn) {
        // Ignore TypeScript warnings
        if (warning.code === 'TYPESCRIPT_ERROR') return;
        warn(warning);
      }
    }
  }
});