// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library' version '8.7.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0' apply false
}

// Define extension properties for use in subprojects
ext {
    compose_version = '1.5.1'
    kotlin_version = '2.0.0'
    hilt_version = '2.48'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
